<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.HWPCONTROLLib">
      <HintPath>C:\Users\shpark\Downloads\ClassDocumentGenerator\ClassDocumentGenerator\AxInterop.HWPCONTROLLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
