<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;netcoreapp3.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protocols.Abstractions\Protocols.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Responses\" />
	</ItemGroup>

</Project>
