<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>12a09869-41a2-42ca-a3c0-068c092fac04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
	  <PackageReference Include="Aspire.Hosting.MySql" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.API\OrderService.API.csproj" />
    <ProjectReference Include="..\ProductService.API\ProductService.API.csproj" />
  </ItemGroup>

</Project>
