<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
	  <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
	</ItemGroup>

</Project>
