# TestCode

./: .gitignore  README.md
TestLib/: TestLib.sln
hwpTest/hwpTest/: CallerFinder.cs  Program.cs  hwpTest.csproj
src/Aspire/AspireKafka/MicroserviceKafka/AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire/AspireKafka/MicroserviceKafka/Microservice.Application/: ApplicationServiceRegistration.cs  Microservice.Application.csproj
src/Aspire/AspireKafka/MicroserviceKafka/Microservice.Persistence/: Microservice.Persistence.csproj  PersistenceServiceRegistrations.cs
src/Aspire/AspireKafka/MicroserviceKafka/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json
src/Aspire/AspireKafka/MicroserviceKafka/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json
src/Aspire/AspireTest/Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  appsettings.Development.json
src/Aspire/AspireTest/Todo.API/Identity/: ApplicationUser.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Aspire/AspireTest/Todo.API/Properties/: launchSettings.json
src/Aspire/AspireTest/Todo.API/Todo/: TodoDbContext.cs  TodoEndPoint.cs
src/Aspire/AspireTest/Todo.AppHost/: 00.Todo.AppHost.csproj  Program.cs
src/Aspire/AspireTest/Todo.AppHost/Properties/: launchSettings.json
src/Aspire/AspireTest/Todo.Identity/: IdentityServiceExtention.cs  Todo.Identity.csproj
src/Aspire/AspireTest/Todo.Identity/Configureations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Aspire/AspireTest/Todo.Identity/DbContext/: TodoIdentityDbContext.cs
src/Aspire/AspireTest/Todo.Identity/EndPoints/: IdentityEndpoint.cs
src/Aspire/AspireTest/Todo.Identity/Services/: AuthService.cs
src/Bibe/tests/TcpSimulator.Benchmarks/: BufferManagementBenchmarks.cs  Crc32CalculationBenchmarks.cs  EndToEndBenchmarks.cs  MessageDispatchBenchmarks.cs  Program.cs  ProtocolSerializationBenchmarks.cs  TcpSimulator.Benchmarks.csproj
src/CLI/WpfTwoComplement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTwoComplement.csproj
src/CLI/cliCSharpHwpCtrl/: Program.cs  cliCSharpHwpCtrl.csproj
src/CLI/cliCSharpHwpCtrl/Base/: BaseDocumentDocx_Style.docx  BaseDocumentHwp.hwp  BaseDocumentHwp_Group.hwp  BaseDocumentHwp_Style.hwp
src/CLI/cliCSharpParsing/: Program.cs  TestWord.cs  cliCSharpParsing.csproj  cliCSharpParsing.sln
src/CLI/cliCodeGenerator/CodeGenerator/: Class1.cs  CodeGenerator.csproj  Colour.cs  EnumExtensions.cs  EnumExtensionsAttribute.cs  EnumGenerator.cs  EnumToGenerate.cs  EquatableArray.cs  HashCode.cs  SourceGenerationHelper.cs
src/CLI/cliKeyBoardMouseHook/cliKeyBoardMouseHook/: Program.cs  cliKeyBoardMouseHook.csproj
src/DesignPatterns/Notification_Pattern/: INotificationObserver.cs  INotificationStrategy.cs  IUserPreferenceService.cs  NotificationFacade.cs  NotificationManager.cs  Notification_Pattern.csproj  Program.cs  RetryNotificationDecorator.cs  UserPreferenceService.cs
src/Lib/FastMapper/: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  USAGE.md  build.bat  build.sh  global.json
src/Lib/FastMapper/.github/: README.md
src/Lib/FastMapper/.github/workflows/: ci-cd.yml
src/Lib/FastMapper/docs/: README.md  api-reference.md  getting-started.md
src/Lib/FastMapper/samples/FastMapper.Sample/: FastMapper.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Lib/FastMapper/src/FastMapper.Core/: FastMapper.Core.csproj
src/Lib/FastMapper/src/FastMapper.Extensions/: DynamicMapper.cs  FastMapper.Extensions.csproj  IMapperFactory.cs  IMappingBuilder.cs  IMappingConfiguration.cs  IMappingPerformanceMonitor.cs  IMappingProfile.cs  IPropertyMappingBuilder.cs  MapperFactory.cs  MappingPerformanceMonitor.cs  MappingPerformanceStats.cs  ServiceCollectionExtensions.cs
src/Lib/FastMapper/src/FastMapper.SourceGenerator/: FastMapper.SourceGenerator.csproj  FastMapperSourceGenerator.cs
src/Lib/FastMapper/tests/FastMapper.Benchmarks/: FastMapper.Benchmarks.csproj  Program.cs
src/Lib/Variety.Protocols/Protocols.Channels/: Protocols.Channels.csproj  TcpChannel.cs  TcpChannelProvider.cs
src/Lib/Variety.Protocols/Protocols.Channels.SerialPort/: Protocols.Channels.SerialPort.csproj  SerialPortChannel.cs
src/Lib/Variety.Protocols/Protocols.Modbus/: Enums.cs  IModbusMessage.cs  IProtocolMessage.cs  IResponse.cs  ModbusEndianExtensions.cs  ModbusException.cs  ModbusMaster.cs  ModbusOkResponse.cs  ModbusResponse.cs  ModbusSlave.cs  ModbusSlaveService.cs  Protocols.Modbus.csproj
src/Lib/Variety.Protocols/SimpleModbusSlave/: Program.cs  SimpleModbusSlave.csproj
src/Service/WindowService/: WindowService.csproj  WindowService.sln
src/Service/WindowService/configs/: nlog.config
src/Web/webGoodCode/: Program.cs  appsettings.json  buld.sh  webGoodCode.csproj  webGoodCode.http
src/Web/webGoodCode/Controllers/: HomeController.cs  ReservationsController.cs
src/Web/webGoodCode/Models/: Email.cs  Grandfather.cs  Name.cs  Reservation.cs
src/Web/webGoodCode/Properties/: launchSettings.json
src/Web/webGoodCode/Restarant.RestApi/: ReservationDto.cs
src/Web/webGoodCode/Schema/: RestaurantDbSchema.sql
src/Web/webGoodCode/Services/: IReservationsRepository.cs  NullRepository.cs
src/Web/webGoodCode/TestProject2/: FakeDatabase.cs  TestProject2.csproj  UnitTest1.cs
src/wpfMVVM.Popup/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfMVVM.Popup.csproj
src/wpfMVVM.Popup/Base/: IDialog.cs
src/wpfMVVM.Popup/Controls/: MessagePopUpBox.cs
src/wpfMVVM.Popup/Themes/: Generic.xaml
src/wpfMVVM.Popup/ViewModels/: MainViewModel.cs  PopUp1ViewModel.cs  PopUp2ViewModel.cs  ShellViewModel.cs
src/wpfMVVM.Popup/Views/: PopUp2View.xaml  PopUp2View.xaml.cs
src/wpfMVVM.Popup/Views/Windows/: PopUpWIndow1.xaml  PopUpWindow2.xaml  PopUpWindow2.xaml.cs  PopupViewModel.cs
(+752 files in other folders)
