<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\TcpSimulator.Domain\TcpSimulator.Domain.csproj" />
    <ProjectReference Include="..\..\src\TcpSimulator.Infrastructure\TcpSimulator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TcpSimulator.Application\TcpSimulator.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
