<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\alert-circle.png" />
    <None Remove="Images\lightbulb-alert.png" />
    <None Remove="Images\titlebar_btn_close_bl.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\alert-circle.png" />
    <Resource Include="Images\lightbulb-alert.png" />
    <Resource Include="Images\titlebar_btn_close_bl.png" />
  </ItemGroup>

</Project>
