<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="8.2.0" />
	  <PackageReference Include="Aspire.Npgsql" Version="8.2.2" />
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Persistence\Microservice.Persistence.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Order\Queries\GetOrderDetails\" />
  </ItemGroup>

</Project>
