<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocols.Channels\Protocols.Channels.csproj" />
    <ProjectReference Include="..\Protocols.Modbus\Protocols.Modbus.csproj" />
  </ItemGroup>

</Project>
